test = 'Как-то раз в Карибском море захватили мы фрегат. Он достался нам без боя. ликовал в ту ночь пират Нас не мучали вопросы: Почему на корабле. Ни единого матроса не скрывается во мгле'
# Задание 1
# Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите
# на экран. 
st = input("Stringi^^") 
print(reversed(st))
# Задание 2
# Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке. Выведите оба
# количества на экран. 
alpha=0
for i in st:
    if (i.isdigit()):
        alpha+=1
print("Number of Digit is", alpha) 
print("Number of letters", len(st)-alpha)
# Задание 3
# Пользователь вводит с клавиатуры строку и символ
# для поиска. Посчитайте сколько раз в строке встречается
# искомый символ. Полученное число выведите на экран. 
znaki = input("Znak")
k=0
for x in test:
    if x ==znaki:
        k += 1
print("Symbols", k)

# Задание 4
# Пользователь вводит с клавиатуры строку и слово
# для поиска. Посчитайте сколько раз в строке встречается
# искомое слово. Полученное число выведите на экран. 
slovo = input("Slovo") 
k=0
st_1 = st.split
for i in st_1:
    if i==slovo:
        k+=1
print("Number of slovo", k)
# Задание 5
# Пользователь вводит с клавиатуры строку, слово для
# поиска, слово для замены. Произведите в строке замену
# одного слова на другое. Полученную строку отобразите
# на экране.
slovo = input("Slovo") 
slovo1 = input("Slovo zamena") 
# for i in st_1:
#     if i==slovo:
#         i=slovo1 
# print(st)
#or 
print(st.replace(slovo, slovo1))