# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне по следующему правилу: если
# число кратно 7, его надо выводить на экран. 
a = int(input("Start"))  
b = int(input("End"))  

for i in range(a,b):
    if i%7==0: 
        print(i, "\n")

# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5. 
a = int(input("Start"))  
b = int(input("End"))  
k =0
for i in range(a,b): 
    print("Number", i)
    if i%7==0: 
        print("Mod 7 ==0", i, "\n")
    elif i%5==0: 
        k+=1 
print("Count mod 5 == 0", k) 
for i in range(b,a):
    print("Number", i)
# Задание 3
# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.
a = int(input("Start"))  
b = int(input("End"))  

for i in range(a,b):
    if i%3==0: 
        print("Fizz")
    elif i%5==0: 
        print("Buzz")
    elif i%5==0 and i%3==0: 
        print("Fizz Buzz") 
    elif i%5!=0 and i%3!=0: 
        print(i) 
