
# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палиндром — слово или текст, которое читается одинаково
# слева направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.  

def is_palindrome(input_string):
    no_spaces = input_string.lower().replace(" ", "")
    return no_spaces == no_spaces[::-1]
    
phrase = input("Введите фразу: ")
if is_palindrome(phrase):
    print("Это палиндром!")
else:
    print("Это не палиндром.")
# Задание 2
# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст. 

text = "Пользователь вводит ФБОБА с клавиатуры ь Я ХОЧУ СПАТЬ вводит список зарезервированных слов. Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. Вывести на экран измененный текст. " 
spisok = input("List of words").split(",")  

for i in range(len(spisok)): 
    text.replace(spisok[i], spisok[i].lower()) 

print(text)
#Задание 3
str = "Задание 3. Есть некоторый текст. Посчитайте в этом тексте предложений и выведите на экран полученный результат." 
print("Number of sentences ", str.find('.'))
  

