from random import randint

# Задание 1
# Пользователь вводит с клавиатуры арифметическое выражение. Например, 23+12.
# Необходимо вывести на экран результат выражения. В нашем примере это 35. Арифметическое выражение может состоять только из трёх
# частей: число, операция, число. Возможные операции: +, -,*,/ 
st = input("арифметическое выражение") 
stt = st.split() 
if len(stt)>3:
    print("Mistake") 

a = int(stt[0])
b = int(stt[2]) 
if stt[1]=='+':
    print( " = ",a+b) 
elif stt[1]=='-':
    print( " = ",a-b) 
elif stt[1]=='/':
    print( " = ",a/b) 
elif stt[1]=='*':
    print( " = ",a*b) 
# Задание 2
# В списке целых, заполненном случайными числами, определить минимальный и максимальный
# элементы, посчитать количество отрицательных
# элементов, посчитать количество положительных элементов, посчитать количество нулей. Результаты вывести на экран. 
arr = [] 
for i in arr:
    arr.append(randint(0,50))
k=0
k1=0
k2=1
print("max ", max(arr)) 
print("min ", min(arr)) 
for i in arr:
    if i <0:
        k+=1 
    elif i>0:
        k1+=1 
    else: 
        k2+=1
print("neg ", k, " pos ", k1, " zero ", k2)